# Configuración del Servidor
PORT=5000
JWT_SECRET=vamped_dark_secret_2026

# Base de Datos MongoDB (IP de tu servidor AWS/instancia)
MONGO_URI=mongodb://3.137.140.95:27017/vamped

# API Key de Groq (La que sacaste de console.groq.com)
GROQ_API_KEY=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

